DB_HOST=localhost
DB_NAME=mktg-data-visualization-db

SUPERTOKENS_CONNECTION_URI=supertokensConnectionUri
SUPERTOKENS_API_KEY=supertokensApiKey

NODEMAILER_USER=example@gmail.com
NODEMAILER_PASSWORD=nodemailerPassword

GOOGLE_APP_CLIENT_ID=googleAppClientId
GOOGLE_APP_CLIENT_SECRET_KEY=googleAppClientSecretKey

FACEBOOK_APP_ID=facebookAppId
FACEBOOK_APP_SECRET_KEY=facebookAppSecretKey